
<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' type='image/x-icon' href="http://static.octfis.com/SystemImages/icon.ico" />
    <link rel='apple-touch-icon' href="http://static.octfis.com/SystemImages/icon.ico" />
    <link rel='stylesheet' href="http://static.octfis.com/plugins/font-awesome/css/font-awesome.min.css" />
    <title>Whatsapp - OCTFIS TECHNO</title>
    <style type="text/css">
        body {
            font-family: 'Helvetica', sans-serif;
        }

        .flexsearch {
            margin-bottom: 5px;
        }

        .flexsearch--wrapper {
            height: auto;
            width: 100%;
            max-width: 100%;
            overflow: hidden;
            background: transparent;
            margin: 0;
            position: static;
            text-align: center;
        }

        .flexsearch--form {
            overflow: hidden;
            position: relative;
        }

        .flexsearch--input-wrapper {
            padding: 0 66px 0 0; /* Right padding for submit button width */
            overflow: hidden;
        }

        .flexsearch--input {
            width: 100%;
        }

        .flexsearch--input {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 60px;
            padding: 0 26px 0 30px;
            border-color: #888;
            border-radius: 35px;
            border-style: solid;
            border-width: 5px;
            margin-top: 15px;
            color: #333;
            font-family: 'Helvetica', sans-serif;
            font-size: 26px;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-align: center;
        }

        .flexsearch--submit {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: 60px;
            height: 60px;
            padding: 0;
            border: none;
            margin-top: 20px; /* margin-top + border-width */
            margin-right: 5px; /* border-width */
            background: transparent;
            color: #888;
            font-family: 'Helvetica', sans-serif;
            font-size: 40px;
            line-height: 60px;
            outline: none;
        }

        .flexsearch--input:focus {
            outline: none;
            border-color: #333;
        }

            .flexsearch--input:focus.flexsearch--submit {
                color: #333;
            }

        .flexsearch--submit:hover {
            color: #333;
            cursor: pointer;
        }

        ::-webkit-input-placeholder {
            color: #ccc;
        }

        input:-moz-placeholder {
            color: #ccc
        }

        .h1 {
            margin: 25px 25px 5px 25px;
            color: #333;
            font-size: 45px;
            font-weight: bold;
            line-height: 45px;
            text-align: center;
        }

        .error {
            padding: 10px;
            background-color: #dc2828;
            color: #fff;
            font-size: 22px;
            display: none;
        }

        .close {
            color: #fff;
            text-decoration: none;
            font-size: 12px;
            float: right;
            margin-top: -7px;
            margin-right: -5px;
        }

    </style>
</head>
<body>
    <h1 class="h1">MobileNo</h1>
    <div class="content">
        <div class="flexsearch">
            <div class="flexsearch--wrapper">
                <div class="flexsearch--form">
                    <div class="flexsearch--input-wrapper">
                        <input type="text" class="txtMobileNo flexsearch--input" autocomplete="off" placeholder="Enter MobileNo" />
                    </div>
                    <a href="https://wa.me/91" target="_blank" class="aSendWhatsApp flexsearch--submit"><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="error">
            <sapn id="ErrorMessage"></sapn>
            <a href="javascript:;" class="close">&times;</a>
        </div>
    </div>
</body>

<script src="http://static.octfis.com/plugins/js/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
    jQuery(function () {

        $("input:text").focus(function () { $(this).select(); });

        $(".txtMobileNo").focus();

        $('.aSendWhatsApp').click(function () {
            if (CheckValidate()) {
                return true;
            }
            else
                return false;
        });

        function CheckValidate() {
            var strMobileNo = $(".txtMobileNo").val().replace(/\D/g, '');
            var MobileNo = parseInt(strMobileNo);

            if (MobileNo == "") {
                SetErrorMsg("Please Enter MobileNo");
                $(".txtMobileNo").focus();
                return false;
            }
            else {
                var filter = /^([6-9]{1}[0-9]{9})$/;
                if (!filter.test(MobileNo)) {
                    SetErrorMsg("Please Enter Valid MobileNo");
                    $(".txtMobileNo").focus();
                    return false;
                }

                return true;
            }
        }

        $(".txtMobileNo").keydown(function (e) {
            // Allow: backspace, delete, tab, escape, enter and .
            if ($.inArray(e.keyCode, [8, 9, 27, 13, 109]) !== -1 ||
                // Allow: Ctrl+A, Command+A
                (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) ||
                // Allow: home, end, left, right, down, up
                (e.keyCode >= 35 && e.keyCode <= 40) ||
                (e.ctrlKey && e.keyCode == 86) ||
                (e.ctrlKey && e.keyCode == 67) ||
                (e.ctrlKey && e.keyCode == 88)) {
                // let it happen, don't do anything
                return;
            }
            // Ensure that it is a number and stop the keypress
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                e.preventDefault();
            }

            $(".error").hide();
        });

        $(".txtMobileNo").on('keyup contextmenu input', function (e) {
            //$(".txtMobileNo").on('keyup',function (e) {
            var MobileNo = $(".txtMobileNo").val().replace(/\D/g, '');
            $(".txtMobileNo").val(MobileNo);

            $(".aSendWhatsApp").attr("href", "https://api.whatsapp.com/send?phone=" + MobileNo);
        });

        $(".close").click(function () {
            $(this).parent().hide("slow");
        });

        function SetErrorMsg(ErrorMessage) {
            $("#ErrorMessage").text(ErrorMessage);
            $(".error").show();
        }
    });
</script>
</html>