<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link rel='shortcut icon' type='image/x-icon' href="<%= string.Format("{0}SystemImages/icon.ico", CU.StaticFilePath) %>" />
    <link rel='apple-touch-icon' href="<%= string.Format("{0}SystemImages/icon.ico", CU.StaticFilePath) %>" />
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="OCTFIS">
    <meta name="author" content="OCTFIS">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <style type="text/css">
        .profilemanu {
            margin-left: -35px !important;
        }

        .search-tools::before {
            content: url(<%= CU.StaticFilePath %>SystemImages/up-icon-black.png);
        }

        .logo {
            width: 110px;
            height: 52px;
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="<%= CU.StaticFilePath %>plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="<%= CU.StaticFilePath %>plugins/build/css/umega.css" />
    <link rel="stylesheet" type="text/css" href="<%= CU.StaticFilePath %>plugins/OwnPlugin/select/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="<%= CU.StaticFilePath %>plugins/OwnPlugin/css/own.style.css" />
    <form id="frmMain" runat="server" enctype="multipart/form-data">
        <cc1:ToolkitScriptManager ID="scriptManager1" runat="server" AsyncPostBackTimeout="9999" ScriptMode="Release"
            EnablePageMethods="true">
        </cc1:ToolkitScriptManager>
        <%--lblMstUsersId Set Value in C#--%>
        <asp:Label ID="lblMstUsersId" CssClass="hide" runat="server" Text=""></asp:Label>
        <asp:UpdatePanel ID="upBalance" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <%--lblMstClientBlanace Set Value in C#--%>
                <asp:Label ID="lblMstClientBlanace" CssClass="lblMstClientBlanace hide" runat="server"></asp:Label>
            </ContentTemplate>
        </asp:UpdatePanel>

        <!-- Content Place Holder -->
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <!-- End -->

        <div class="main-sidebar aside pinned closedxs">
            <!-- Manu Height -->
            <div class="brand">
                <a href="Home.aspx" class="logo">
                    <asp:Image runat="server" ID="imgLogo" alt="" class="logo" /></a>
                <a href="javascript:;" role="button" class="sidebar-toggle visible-xs-block"><i class="fa fa-arrow-left"></i></a>
            </div>
            <!-- Nav tabs-->
            <ul role="tablist" class="nav nav-tabs nav-justified nav-sidebar">
                <li id="tabDisplay" runat="server" role="presentation" class="tabdisplay active">
                    <a href="#tabdisplay" aria-controls="menu" role="tab" data-toggle="tab"><i class="fa fa-eye"></i></a>
                </li>
                <li id="tabSMS" runat="server" role="presentation" class="tabsms">
                    <a href="#tabsms" aria-controls="portfolio" role="tab" data-toggle="tab"><i class="fa fa-envelope"></i></a>
                </li>
            </ul>
            <!-- Tab panes-->
            <div class="tabHeight11">
                <div class="tab-content nav-sidebar-content">
                    <div id="tabdisplay" role="tabpanel" class="tab-pane active">
                        <ul class="list-unstyled navigation mb-0 pt-5">
                            <span class="MyProfile Home ViewNotification ManageOnlineCurior MyWallet hidden"></span>
                            <li id="li4" runat="server" class="">
                                <a href="Default.aspx" class="bubble"><i class="fa fa-dashboard manucol1"></i>Dashboard</a>
                            </li>
                            <li id="ulConfiguration" runat="server" class="panel">
                                <a role="button" data-toggle="collapse" data-parent=".navigation" href="#licolConfiguration" aria-expanded="false" aria-controls="collapse1" class="collapsed"><i class="fa fa fa-globe manucol2"></i>Configuration</a>
                                <ul id="licolConfiguration" class="list-unstyled collapse">
                                    <li id="liManageCountry" class="ManageCountry" runat="server"><a href="ManageCountry.aspx">Country</a></li>
                                    <li id="liManageState" class="ManageState" runat="server"><a href="ManageState.aspx">State</a></li>
                                    <li id="liManageCity" class="ManageCity" runat="server"><a href="ManageCity.aspx">City</a></li>
                                    <li id="liManageArea" class="ManageArea" runat="server"><a href="ManageArea.aspx">Area</a></li>
                                    <li id="liManageServiceAvailability" class="ManageServiceAvailability" runat="server"><a href="ManageServiceAvailability.aspx">Service Availability</a></li>
                                    <li id="liManageBankAccount" class="ManageBankAccount" runat="server"><a href="ManageBankAccount.aspx">Bank Account</a></li>
                                    <li id="liManageVariant" class="ManageVariant" runat="server"><a href="ManageVariant.aspx">Variant</a></li>
                                    <li id="liManagePriceList" class="ManagePriceList" runat="server"><a href="ManagePriceList.aspx">Price List</a></li>
                                    <li id="liManageCourier" class="ManageCourier" runat="server"><a href="ManageCourier.aspx">Courier</a></li>
                                    <li id="liManageOrderStatus" class="ManageOrderStatus" runat="server"><a href="ManageOrderStatus.aspx">Order Status</a></li>
                                    <li id="liManageOrderSource" class="ManageOrderSource" runat="server"><a href="ManageOrderSource.aspx">Order Source</a></li>
                                    <li id="liManageVendor" class="ManageVendor" runat="server"><a href="ManageVendor.aspx">Vendor</a></li>
                                    <li id="liConfiguration" class="Configuration" runat="server"><a href="Configuration.aspx">Setting</a></li>
                                </ul>
                            </li>
                            <li id="ulSystem" runat="server" class="panel"><a role="button" data-toggle="collapse"
                                data-parent=".navigation" href="#licolSystem" aria-expanded="false" aria-controls="collapse1"
                                class="collapsed"><i class="fa fa-life-ring manucol3"></i>System</a>
                                <ul id="licolSystem" class="list-unstyled collapse">
                                    <li id="liManageDesignation" runat="server"><a class="ManageDesignation" href="ManageDesignation.aspx">Permission</a></li>
                                    <li id="liManageOrganization" runat="server"><a class="ManageOrganization" href="ManageOrganization.aspx">Organization</a></li>
                                    <li id="liManageFirm" runat="server"><a class="ManageFirm" href="ManageFirm.aspx">Firm</a></li>
                                    <li id="liManageUser" runat="server"><a class="ManageUser" href="ManageUser.aspx">Users</a></li>
                                    <li id="liManageCustomer" runat="server"><a class="ManageCustomer" href="ManageCustomer.aspx">Customer</a></li>
                                </ul>
                            </li>
                            <li id="liProduct" runat="server" class="panel"><a role="button" data-toggle="collapse"
                                data-parent=".navigation" href="#ulManageProduct" aria-expanded="false" aria-controls="collapse1"
                                class="collapsed"><i class="fa fa-cart-arrow-down manucol4"></i>Product</a>
                                <ul id="ulManageProduct" class="list-unstyled collapse">
                                    <li id="liManagePortal" runat="server"><a class="ManagePortal" href="ManagePortal.aspx">Portal</a></li>
                                    <li id="liManageProduct" runat="server"><a class="ManageProduct" href="ManageProduct.aspx">Product</a></li>
                                    <li id="liManageAdjustment" runat="server"><a class="ManageAdjustment" href="ManageAdjustment.aspx">Adjustment</a></li>
                                </ul>
                            </li>
                            <li id="liManageOrderPage" runat="server" class="panel"><a role="button" data-toggle="collapse"
                                data-parent=".navigation" href="#ulManageOrderPage" aria-expanded="false" aria-controls="collapse1"
                                class="collapsed"><i class="fa fa-first-order  manucol5"></i>Order</a>
                                <ul id="ulManageOrderPage" class="list-unstyled collapse">
                                    <li id="liOrderView" runat="server"><a class="OrderView" href="OrderView.aspx">View Order</a></li>
                                    <li id="liManageOrder" runat="server"><a class="ManageOrder" href="ManageOrder.aspx">Add Order</a></li>
                                    <li id="liManageOrderPayment" runat="server"><a class="ManageOrderPayment" href="ManageOrderPayment.aspx">Order Payment</a></li>
                                </ul>
                            </li>
                            <li id="liViewCart" runat="server" class="ViewCart">
                                <a href="ViewCart.aspx" class="bubble"><i class="fa fa-cart-arrow-down manucol6"></i>Cart</a>
                            </li>
                            <li id="liCallRecording" runat="server" class="panel"><a role="button" data-toggle="collapse"
                                data-parent=".navigation" href="#ulManageCallRecording" aria-expanded="false" aria-controls="collapse1"
                                class="collapsed"><i class="fa fa-phone manucol1"></i>Call Recording</a>
                                <ul id="ulManageCallRecording" class="list-unstyled collapse">
                                    <li id="liManageCallType" runat="server"><a class="ManageCallType" href="ManageCallType.aspx">Call Type</a></li>
                                    <li id="liManageCallHistory" runat="server"><a class="ManageCallHistory" href="ManageCallHistory.aspx">Call History</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div id="tabsms" role="tabpanel" class="tab-pane fade">
                        <a id="aSMSCompose" runat="server" class="btn btn-raised btn-danger ml-5 mr-5 displayblock mb-10 mt-10"
                            href="SMSCompose.aspx"><i class="fa fa-paper-plane"></i>&nbsp;Compose</a>
                        <ul class="list-unstyled navigation mb-0">
                            <span class="SMSCompose hidden"></span>
                            <li id="liSMSHome" runat="server" class="SMSHome hidden">
                                <a href="SMSHome.aspx" class="bubble"><i class="fa fa-home"></i>Home</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Sidebar end-->
        <div class="header">
            <a href="javascript:;" role="button" class="sidebar-toggle pull-left header-icon"><i class="fa fa-bars text-muted"></i></a>
            <ul class="notification-bar list-inline pull-right">
                <li class="">
                    <a href="MyWallet.aspx" class="header-icon aWallet">
                        <div class="media mt-0">
                            <div class="media-left avatar pt-6">
                                <i class="ti-wallet text-muted iWalletIcon"></i>
                            </div>
                            <div class="media-right media-middle pl-0">
                                <p class="fs-12 mb-0 color-default">
                                    <span class="lblWalletDetail lblWalletName text-muted">My Wallet</span> <span class="lblWalletAmount lblWalletDetail">Rs 0.00</span>
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li id="liNotificationBar" runat="server" class="dropdown">
                    <a id="ViewNotification" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        class="dropdown-toggle checkopennotification ViewNotificationStatus bubble header-icon">
                        <i class="fa fa-bell-o text-muted"></i>
                        <asp:Label ID="lblnotificationcount" CssClass="notificationcount badge bg-danger"
                            runat="server" Text=""></asp:Label>
                    </a>
                    <div aria-labelledby="ViewNotification" id="divNotification" class="divNotification dropdown-menu dropdown-menu-right dm-medium fs-12 animated fadeInDown">
                        <!-- Data Fill in ajax -->
                    </div>
                </li>
                <li class="dropdown profiledropdown visible-lg visible-md">
                    <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle header-icon">
                        <div class="media mt-0">
                            <div class="media-left avatar">
                                <asp:Image ID="imgClientImage" runat="server" alt="" class="media-object img-circle" />
                            </div>
                            <div class="media-right clientname media-middle pl-0">
                                <p class="fs-12 mb-0 WordWrap color-default">
                                    Hi,
                                <asp:Label ID="lblClientName" runat="server" Text=""></asp:Label>
                                </p>
                            </div>
                        </div>
                    </a>
                    <ul class="dropdown profilemanu dropdown-menu fs-12 fadeInDown">
                        <li><a href="MyProfile.aspx"><i class="fa fa-user-circle-o mr-10"></i>&nbsp;My Profile</a></li>
                        <li><a href="MyWallet.aspx"><i class="ti-wallet mr-10"></i>&nbsp;My Wallet</a></li>
                        <li><a href="MyProfile.aspx"><i class="fa fa-key mr-10"></i>&nbsp;Change Password</a></li>
                        <li><a href="logout.aspx"><i class="fa fa-power-off mr-10"></i>&nbsp;Logout</a></li>
                    </ul>
                </li>
                <li><a href="logout.aspx" role="button" class="header-icon"><i class="fa fa-power-off text-muted"></i></a></li>
            </ul>
        </div>
        <!-- Header end-->
        <!-- Work Here start-->
        <div class="page-container section">
            <div class="page-content checkallowclick container-fluid">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- Work Here end-->
        <div class="checkallowclick divPopupArea">
            <div tabindex="-1" role="dialog" class="modal modelzindex fade notification-modal">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content mheight150 divViewNotification darkmodel">
                        <div class="modal-header bg-header">
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close">×</button>
                            <h4 id="composeMail" class="modal-title">
                                <i class="media-object fa fa fa-desktop fs-18"></i>&nbsp;&nbsp;Notification
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="media-body">
                                <h6 class="m-0">
                                    <span class="lblNotifDisplayName"></span>
                                </h6>
                                <div class="fs-20">
                                    <span class="lblNotifDescription"></span>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn btn-raised btn-default">
                                Close</button>
                            <a id="aPopupNotificationLink" class="btn btn-raised btn-save"></a>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="popup" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:CheckBox ID="chkSearchBoxToggle" runat="server" CssClass="chkSearchBoxToggle hide" Checked="false"></asp:CheckBox>
        <div id="div_position" class="hidden"></div>
        <span class="lbltabHeight11 hidden">116</span>
        <asp:Label ID="lblStaticFilePath" runat="server" CssClass="lblStaticFilePath hidden" Text=""></asp:Label>
        <link rel="stylesheet" type="text/css" href="<%= CU.StaticFilePath %>plugins/themify-icons/themify-icons.css">
        <link rel="stylesheet" type="text/css" href="<%= CU.StaticFilePath %>plugins/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="<%= CU.StaticFilePath %>plugins/bootstrap/clockface/css/clockface.min.css" />
        <link rel="stylesheet" type="text/css" href="<%= CU.StaticFilePath %>plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" type="text/css" href="<%= CU.StaticFilePath %>plugins/animo.js/animate-animo.min.css">
        <link href="<%= CU.StaticFilePath %>plugins/OwnPlugin/css/loader/zloder.css" rel="stylesheet" type="text/css" />
        <link href="<%= CU.StaticFilePath %>plugins/gritter/gritter.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="<%= CU.StaticFilePath %>plugins/build/css/animate.min.css" />
        <link href="<%= CU.StaticFilePath %>plugins/bootstrap-daterangepicker/jquery.timepicker.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="<%= CU.StaticFilePath %>plugins/build/css/bootstrap-datetimepicker.min.css" />
        <link rel="stylesheet" type="text/css" href="<%= CU.StaticFilePath %>plugins/build/css/skins.css">
        <link rel="stylesheet" type="text/css" href="<%= CU.StaticFilePath %>plugins/HTMLEditor/style/jHtmlArea.css">

        <script src="<%= CU.StaticFilePath %>plugins/js/jquery.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="<%= CU.StaticFilePath %>plugins/jquery.cookie/jquery.cookie.min.js"></script>

        <!-- Bootstrap JavaScript-->

        <script type="text/javascript" src="<%= CU.StaticFilePath %>plugins/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- jQuery Advanced News Ticker-->

        <script type="text/javascript" async src="<%= CU.StaticFilePath %>plugins/jquery-advanced-news-ticker/js/newsTicker.min.js"></script>

        <!-- Malihu Scrollbar-->

        <script type="text/javascript" src="<%= CU.StaticFilePath %>plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

        <!-- Animo.js-->

        <script type="text/javascript" src="<%= CU.StaticFilePath %>plugins/animo.js/animo.min.js"></script>

        <script src="<%= CU.StaticFilePath %>plugins/moment/min/moment.min.js" type="text/javascript"></script>

        <!-- Bootstrap DateTimePicker-->

        <script src="<%= CU.StaticFilePath %>plugins/bootstrap-daterangepicker/jquery.timepicker.min.js" type="text/javascript"></script>

        <script src="<%= CU.StaticFilePath %>plugins/bootstrap-daterangepicker/jquery.maskedinput.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="<%= CU.StaticFilePath %>plugins/build/js/bootstrap-datetimepicker.min.js"></script>

        <script src="<%= CU.StaticFilePath %>plugins/bootstrap/clockface/js/clockface.min.js" type="text/javascript"></script>

        <!-- Custom JS-->

        <script type="text/javascript" src="<%= CU.StaticFilePath %>plugins/build/js/app.js"></script>

        <script src="<%= CU.StaticFilePath %>plugins/OwnPlugin/select/select2.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="<%= CU.StaticFilePath %>plugins/OwnPlugin/js/ownscript.js"></script>

        <script type="text/javascript" src="<%= CU.StaticFilePath %>plugins/OwnPlugin/js/zvalidation.js"></script>

        <script src="<%= CU.StaticFilePath %>plugins/gritter/gritter.min.js" type="text/javascript"></script>

        <script src="<%= CU.StaticFilePath %>plugins/HTMLEditor/scripts/jHtmlArea-0.8.js" type="text/javascript"></script>

        <script src="<%= CU.StaticFilePath %>plugins/OwnPlugin/js/onetimeownscript.js" async type="text/javascript"></script>

        <script src="<%= CU.StaticFilePath %>plugins/jquery.highlight.js" type="text/javascript"></script>

        <script type="text/javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(LoadScript);

            jQuery(function () {
                LoadScriptBothTime();
            });

            function LoadScript() {
                $(".tooltip").hide();
                jQuery.getScript("<%= CU.StaticFilePath %>plugins/build/js/app.js");
                jQuery.getScript("<%= CU.StaticFilePath %>plugins/bootstrap-daterangepicker/daterangepicker.js");
                jQuery.getScript("<%= CU.StaticFilePath %>plugins/OwnPlugin/js/ownscript.js");
                jQuery.getScript("<%= CU.StaticFilePath %>plugins/OwnPlugin/js/zvalidation.js");
                jQuery.getScript("<%= CU.StaticFilePath %>plugins/gritter/gritter.js");

                LoadScriptBothTime();
            }

            function LoadScriptBothTime() {
                SetAlltabHeight();
                function SetAlltabHeight() {
                    var i = 0;
                    for (i = 1; i < 12; i++) {
                        var tabHeight = parseInt($(".lbltabHeight" + i).text());
                        if (!isNaN(tabHeight)) {
                            if (parseInt(document.documentElement.clientWidth) < 768) {
                                var tabHeightSmall = parseInt($(".lbltabHeightSmall" + i).text());
                                if (!isNaN(tabHeightSmall))
                                    tabHeight = tabHeightSmall;
                            }

                            setTabHeight(tabHeight, i);

                            //Set Scrool
                            var ScroolPosition = parseInt($(".lblScrooltabHeight" + i).text());
                            if (isNaN(ScroolPosition)) {
                                $("#div_position").append("<label class='lblScrooltabHeight" + i + "'>0</label>");
                                ScroolPosition = 0;
                            }

                            $(".tabHeight" + i).scrollTop(ScroolPosition);
                        }
                    }

                    $(".tabHeight").scroll(function () {
                        var tabclass = $(this).attr("tabclass");
                        $('.lblScrool' + tabclass).text($("." + tabclass).scrollTop());
                    });

                    var ScroolPositionpopupscrool = parseInt($(".lblScroolpopupscrool").text());
                    if (isNaN(ScroolPositionpopupscrool)) {
                        $("#div_position").append("<label class='lblScroolpopupscrool'>0</label>");
                        ScroolPositionpopupscrool = 0;
                    }

                    $(".divPopupArea").scrollTop(ScroolPositionpopupscrool);
                    $(".divPopupArea").scroll(function () {
                        $('.lblScroolpopupscrool').text($(".divPopupArea").scrollTop());
                    });

                    $(".CustomScroll").mCustomScrollbar({
                        theme: "minimal-dark",
                        scrollInertia: 500
                    });
                }

                AllowClick("");

                ResetTimers();

                $(".htmlarea").htmlarea();
            }

            var Interval;
            function ResetTimers() {
                //alert(" Pre : " + parseInt($.cookie('SessionAge')));
                $.cookie("SessionAge", 0, { expires: 7 });
                clearTimeout(Interval);
                Interval = setInterval(function () {
                    $.cookie("SessionAge", parseInt($.cookie('SessionAge')) + 1, { expires: 7 });
                    //alert(" Post : " + parseInt($.cookie('SessionAge')));
                    if (isNaN($.cookie('SessionAge')) || parseInt($.cookie('SessionAge')) >= 2) { //2 Min
                        $.cookie("SessionAge", 0, { expires: 7 });
                        //window.location = "logout?loginurl=" + window.location.href;
                    }
                }, 2400000);//20 Min 1200000 | 10 Min 600000
            }

            $(document).ready(function () {
                var pagename = "." + getPageName(location.pathname);
                if (pagename == "." || pagename == "" || pagename == ".default")
                    pagename = ".Default";

                var Control = $(pagename);
                var IsFindActiveAliment = false;

                var LoopCount = 0;
                while (!IsFindActiveAliment && LoopCount <= 10) {
                    LoopCount++;
                    Control.addClass("active");
                    var TagName = Control.prop("tagName");

                    if (TagName == "UL") {
                        Control.addClass("in"); //UL
                    }
                    else if (TagName == "LI") {
                        Control.children().addClass("active"); //a
                    }
                    else if (TagName == "DIV") {
                        $("." + Control.attr("id")).addClass("active in"); //div
                        IsFindActiveAliment = true;
                    }

                    Control = Control.parent();

                    if (LoopCount == 10)
                        alert("oops....Invalid URL!");
                }
            });

            function getPageName(url) {
                var index = url.lastIndexOf("/") + 1;
                var filenameWithExtension = url.substr(index);
                var filename = filenameWithExtension.split(".")[0];
                return filename;
            }

            function getQuerystringByName(name) {
                var url = (window.location.href.replace("/", ""));
                name = name.replace(/[\[\]]/g, "\\$&");

                url = ReplaceSpacialCharecter(url, '/');
                url = ReplaceSpacialCharecter(url, '%E2%98%80');
                url = ReplaceSpacialCharecter(url, '%E2%9C%A0');

                url = ReplaceSpacialCharecter(url, '%E2%99%A0');
                url = ReplaceSpacialCharecter(url, '%E2%96%91');
                url = ReplaceSpacialCharecter(url, '%E2%99%A3');
                url = ReplaceSpacialCharecter(url, '%u2600');
                url = ReplaceSpacialCharecter(url, '%u2720');
                url = ReplaceSpacialCharecter(url, '%2f');

                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
                results = regex.exec(url);

                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }

            function ReplaceSpacialCharecter(value, charecter) {
                while (value.indexOf(charecter) > 0) {
                    value = value.replace(charecter, "");
                }
                return value;
            }
        </script>

        <script type="text/javascript">
            //Load Fast Script
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(LoadFastScript);
            jQuery(function () {
                $(".master-search").focus();
                LoadFastScript();
            });
            function LoadFastScript() {
                $(".modal-backdrop").remove();
                $("body").removeClass("modal-open");

                $("select").not(".ddlNotSearch").addClass("select-search");

                setTimeout(function () {
                    if ($(':focus').prop("tagName") == "SELECT") {
                        $('.select-search').select2();
                        $(':focus').next().find('.select2-selection').focus();
                    }
                    else {
                        $('.select-search').select2();
                    }
                }, 0);

                try {
                    $(".master-search").keyup(function () {
                        $('.table-responsive table tr td').unhighlight();
                        $('.table-responsive table tr td').highlight($(".master-search").val());
                    });

                    $('.table-responsive table tr td').highlight($(".master-search").val());
                }
                catch (err) {
                }
            }
        </script>

        <script type="text/javascript">
            //Search Toggle
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(SearchToggle);
            jQuery(function () {
                SearchToggle();
            });

            $(document).click(function (event) {
                if ($('.chkSearchBoxToggle').prop('checked')) {
                    var IsOpen = false;
                    var element = $(event.target);
                    var i = 0;
                    for (i = 0; i < 7; i++) {
                        if (element.attr('note-colspan')
                            || element.hasClass("daterangepicker")
                            || element.hasClass("prev")
                            || element.hasClass("next")
                            || $(event.target).attr('class').indexOf("select2") != -1) {
                            IsOpen = true;
                            break;
                        }
                        else {
                            element = element.parent();
                        }
                    }

                    $('.chkSearchBoxToggle').prop('checked', IsOpen);
                    SetSearchBox(true);
                }
            });

            function SearchToggle() {
                $(".aShowSearch").click(function () {
                    $('.chkSearchBoxToggle').prop('checked', !$('.chkSearchBoxToggle').prop('checked'));
                    SetSearchBox(true);
                });

                SetSearchBox(false);
            }

            function SetSearchBox(ShowEffect) {
                if ($('.chkSearchBoxToggle').prop('checked')) {
                    if (ShowEffect)
                        $(".note-colspan-class").slideDown(400);
                    else
                        $(".note-colspan-class").show();

                    $(".btn-master-search i").removeClass("fa-chevron-down");
                    $(".btn-master-search i").addClass("fa-chevron-up");
                }
                else {
                    $(".btn-master-search i").removeClass("fa-chevron-up");
                    $(".btn-master-search i").addClass("fa-chevron-down");
                    $(".note-colspan-class").slideUp(400);
                }
            }

        </script>

        <script type="text/javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(ManageNotification);
            jQuery(function () {
                GetNewNotification();
                setInterval(function () {
                    GetNewNotification();
                }, 300000);

                ManageNotification();
            });

            function ManageNotification() {
                $("#ViewNotification").click(function () {
                    GetNotificationList();
                });

                SetCurentBalance();
            }

            function GetNewNotification() {
                $.ajax({
                    url: "GetAjaxData.aspx",
                    type: "get",
                    data: { ajaxDataType: 1 }, //GetNotification
                    success: function (Response) {
                        var data = Response.split("#OCTFIS#");

                        if (data[0] != "" && data[0] != "0") {
                            $(".notificationcount").text(data[0]);
                        }
                        else {
                            $(".notificationcount").text("");
                        }

                        if (data[1] != "" && data[1] != "0") {

                            data[1].split('##~##').forEach(function (item) {
                                var setdata = item.split("#~#");
                                if (setdata[0] != "")
                                    notifyMe(setdata[0], setdata[1], setdata[2]);
                            });
                        }
                    }
                });
            }

            function GetNotificationList() {
                if ($(".checkopennotification").attr("aria-expanded") == "false") {
                    addRegionLoader("divNotification");
                    $.ajax({
                        url: "GetNotificaionList.aspx",
                        type: "get",
                        data: {},
                        success: function (Response) {
                            var data = Response.split("#OCTFIS#");
                            $('#divNotification').html(data[1]);
                            $(".notificationcount").text("");
                            SetNotificationScroll();
                            removeRegionLoader("divNotification");

                            //Open Link then not open Notification popup
                            $(".divViewNotificationText a").click(function (e) {
                                e.stopPropagation();
                            });
                        }
                    });
                }
            }

            function ViewNotificationText(NotificationId, NotificationText) {
                var divNotificationClass = $(".Notification" + NotificationId + " .aNotificationLink");
                if (divNotificationClass.length > 0) {
                    var aNotificationLink = $(".Notification" + NotificationId).find(".aNotificationLink");
                    $("#aPopupNotificationLink").attr("href", divNotificationClass.attr("href"));
                    $("#aPopupNotificationLink").text(divNotificationClass.html());
                    $("#aPopupNotificationLink").show();
                }
                else {
                    $("#aPopupNotificationLink").hide();
                }

                ShowModel('notification-modal');
                $('.lblNotifDescription').html(NotificationText);

                $.ajax({
                    url: "GetAjaxData.aspx",
                    type: "get",
                    data: { ajaxDataType: 3, NotificationId: NotificationId }, //UpdateNotificationRead
                    success: function (data) {
                    }
                });
            }

            function SetNotificationScroll() {
                $(".media-list").css("max-height", (document.documentElement.clientHeight - 200) + "px");
                $(".media-list").mCustomScrollbar({
                    theme: "minimal-dark"
                });
            }

            function notifyMe(title, time, Imageicon) {
                // Let's check if the browser supports notifications
                if (!("Notification" in window)) {
                    alert(title + " Time=" + time);
                }

                // Let's check if the user is okay to get some notification
                else if (Notification.permission === "granted") {
                    var getImageicon = Imageicon;
                    // If it's okay let's create a notification
                    var options = {
                        body: time,
                        icon: getImageicon
                    };
                    var notification = new Notification(title, options);
                }

                // Otherwise, we need to ask the user for permission
                // Note, Chrome does not implement the permission static property
                // So we have to check for NOT 'denied' instead of 'default'
                else if (Notification.permission !== 'denied') {
                    Notification.requestPermission(function (permission) {
                        // Whatever the user answers, we make sure we store the information
                        if (!('permission' in Notification)) {
                            Notification.permission = permission;
                        }

                        // If the user is okay, let's create a notification
                        if (permission === "granted") {
                            var options = {
                                body: time,
                                icon: getImageicon
                            };
                            var notification = new Notification(title, options);
                        }
                    });
                }

                // At last, if the user already denied any notification, and you
                // want to be respectful there is no need to bother them any more.
            }

            function SetCurentBalance() {
                $(".lblWalletAmount").text("Rs " + $(".lblMstClientBlanace").text());
            }
        </script>

        <asp:ContentPlaceHolder ID="script" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
